# Configuration Eureka Server
spring.application.name=eureka-server
server.port=8761

# Désactiver l'enregistrement automatique (le serveur ne s'enregistre pas lui-même)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Configuration de l'interface utilisateur Eureka
eureka.server.enable-self-preservation=false

